version: '2'
services:
  db:
    image: postgres:16
    user: root
    environment:
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odoo17@2023
      - POSTGRES_DB=postgres
      #- POSTGRES_USER={{ POSTGRES_USER }}
      #- POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}
      #- POSTGRES_DB={{ POSTGRES_DB }}
    restart: always             # run as a service
    volumes:
        - ./postgresql:/var/lib/postgresql/data


  odoo17:
#    image: odoo:{{ ODOO_VERSION }}
    image: odoo:17
    privileged: true
    user: root
    depends_on:
      - db
    ports:
      - "40016:8069"
      - "30016:8072" # live chat
    tty: true
    command: --
    environment:
      - HOST=db
      #- USER={{ ODOO_USER }}
      #- PASSWORD={{ ODOO_PASSWORD }}
      - USER="odoo"
      - PASSWORD="odoo17@2023"

    volumes:
      #- /etc/timezone:/etc/timezone:ro
      #- /etc/localtime:/etc/localtime:ro
      # - ./entrypoint.sh:/entrypoint.sh   # if you want to install additional Python packages, uncomment this line!
      - ./addons:/mnt/extra-addons
      #- ./etc:/etc/odoo
#      - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
    restart: always 
